{
  "TravelKnowledge": {
    "CollectionName": "travel-knowledge",
    "EmbeddingModel": "text-embedding-3-small",
    "VectorSize": 1536
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
